<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presetation.ComidaActivity">
    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/layout_skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing">

        <TextView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_image_list"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_launcher_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/etiqueta"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="10dp"
            >
        </TextView>

        <TextView
            android:id="@+id/parrafo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parrafo1"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/parrafo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parrafo1"
            android:text="@string/parrafo2"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parrafo2"
            android:text="@string/total"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/total"
            app:layout_constraintTop_toBottomOf="@id/parrafo2"
            android:text="@string/total"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <ImageView
            android:id="@+id/compartir"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/iconfinder_share_4661629_122485"
            app:layout_constraintEnd_toEndOf="@id/parrafo1"
            app:layout_constraintTop_toBottomOf="@id/parrafo1"
            >
        </ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/png_clipart_new_likes_facebook_love_icon_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/parrafo1"
            app:layout_constraintTop_toBottomOf="@id/parrafo1"
            app:layout_constraintEnd_toStartOf="@id/compartir"
            android:layout_marginEnd="20dp"
            >
        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.faltenreich.skeletonlayout.SkeletonLayout>
</LinearLayout>